<html>
    <center><head>
    <font size="+2"><form action="php/requestHouse.php" method="get">
        Name: <input type="text" name="name" id="name" style="width:120px; height:28px; font-size:18px;" />
        <br>
        Address: <input type="text" name="address" id="address" style="width:120px; height:28px; font-size:18px;" />
        <br>
        Reason for requesting assistance: <input type="text" name="reason" id="reason" style="width:120px; height:28px; font-size:18px;" />
        <br>
        <input type="submit" value="Submit" />
    </form></font>  
    </head></center>
    <body>
    <style>
	body {
			background-image: url("Images/BGLessOpaque.png")
	}	
	</style>
    </body>
</html>

<script type="text/javascript">
    
</script>